<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Источник1</title>
</head>
<body>
    <h1>Таблицы и марктрованые списки</h1>
    <section>
      <h2>Таблица</h2>
      <table border="3" bordercolor="red" bgcolor="green" align="center">
        <caption>Таблица</caption>
        <tr><th title="минимальное">Значение1</a></th><th title="среднее">Значение2</th><th title="максимальное">Значение3</th><th>Значение4</th></tr>
        <tr><td><a href="https://ya.ru" target="_blank" rel="nofollow noopener noreferrer">пункт1-1</a></td><td>пункт1-2</td><td>пункт1-3</td><td>пункт1-4</td></tr>
        <tr><td>пункт2-1</td><td>пункт2-2</td><td>пункт2-3</td><td>пункт2-4</td></tr>
        <tr><td>пункт3-1</td><td>пункт3-2</td><td>пункт3-3</td><td>пункт3-4</td></tr>
      </table>
    </section>
    <section>
      <h2>маркированый список</h2>
      <ul type="circle">
        <li>Белуха</li>
        <li>Актру</li>
        <li>еще какая-нибуль вершина))</li>
       </ul>
    </section>
    <p align="center"><a href="index.html" title="на главную страницу">назад</a></p>
  </body>
</html>