<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Источник2</title>
</head>
<body>
  <h1>нумерованые списки</h1>  
  <p>список с арабской нумирацией</p>
    <ol>
      <li>Белуха высока</li>
      <li>Актру чучуть ниже</li>
      <li>Купол совсем маленькая горка</li>
  </ol>
  <p>список с буквенной нумирацией</p>
    <ol type="A">
      <li>Белуха высока</li>
      <li>Актру чучуть ниже</li>
      <li>Купол совсем маленькая горка</li>
    </ol>
  <p>список с римской нумирацией</p>
    <ol type="I">
      <li>Белуха высока</li>
      <li>Актру чучуть ниже</li>
      <li>Купол совсем маленькая горка</li>
    </ol>
    <div align="center"><a href="index.html" title="на главную страницу">назад</a></div>
</body>
</html>