<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание №2</title>
</head>
<body>
    <header>
         <img src="images/1.png">
         <h1 style="text-align:center">Алтайские Горы</h1>
    </header>
      <section>
         <p>Горная система расположена на границе
         России (Алтайский край, Республика Тыва и Республика Алтай),
         Монголии (Баян-Ульгийский и Ховдский аймаки), Китая (Синцзян-Уйгурский автономный район) и Казахстана 
         (Восточно-Казахстанская область). Алтайские горы являются водоразделом между бассейном Северного 
         Ледовитого океана и бессточной областью Центральной Азии. Наивысшая точка — гора Белуха.</p>
         <h2 style="text-align:left">г. Белуха</h1>
         <p>Белу́ха(алт. Ӱч-Сӱмер — 
         «Трёхглавая», Кадын-Бажы — «Вершина Катуни», каз. Мұзтау Шыңы) — 
         высшая точка Алтайских гор (4506 м), одна из высочайших горных вершин России[6]. Венчает Катунский хребет.
         Находится на территории Усть-Коксинского района Республики Алтай. Через массив Белухи проходит граница
         России и Казахстана. Со склонов горы берёт начало река Катунь. Название вершины происходит от обильного
         снега, покрывающего гору от пика до самого основания.<a href="1.html" 
         title="тут у нас таблици и маркированые списки будут"> подробней.</a></p>
         <h2 style="text-align:left">г. Актру</h1>
         <p>Актуру(Актру) — одна из основных вершин Северо-Чуйского хребта в юго-восточной части Республики Алтай, 
         на территории Кош-Агачского района. Входит в состав горного узла Биш-Иирду. Высота — 4044,4 м. <a href="2.html" 
         title="тут у нас нумерованые списки будут"> подробней.</a></p>
         <img src="images/2.png" alt="вид на подножье Актру" >
      </section>
      <section>
         <P>По вопросам размещения рекламы обращаться:</p>
         <div><a href="mailto:mail@mail.end?subject=вопрос по размещению рекламы">звонить на почту</a>
         или <a href="tel:+9999999999">писать на телефон</a></div>
      </section>
    <footer>
         <p>Ссылки на используемый материал в статье:</p>
         <div><a href="https://www.kp.ru/russia/gory-rossii/altajskie/" title="по данным Отдых в России" target="_blank" 
          rel="nofollow noopener noreferrer">Отдых в России</a></div>
         <div><a href="https://ru.wikipedia.org" title="по данным Wikipedia" target="_blank" 
          rel="nofollow noopener noreferrer">Wiki</a></div>
    </footer>    
</body>
</html>
